DATABASE_URL=postgresql://docker:docker@localhost:5432/upload_test

PORT=3333
HOST=0.0.0.0

NODE_ENV=development

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY_ID=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="" 