# Database
DATABASE_URL=

# Server
PORT=
HOST=

# Environment
NODE_ENV=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY_ID=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""